<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technik-AG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style> 
        body {
            background-color:rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }

        .header-image {
            width: 100%; 
        }

        .headline {
            color: white; 
        }

        .nawbar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        a {
            color: white; 
            text-decoration:none; 
        }

        a:hover{
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <div class="nawbar"> 
        <h1 class="headline"> Technik-AG der <br> Christophorusschule <br> Braunschweig </h1>
        <div> 
            <p> <a href="#"> Home  </a> </p>
            <p> <a href="#"> Veranstaltungen </a> </p>
            <p> <a href="#"> Ausstattung </a> </p>
            <p> <a href="#"> Kontakt </a> </p>
            <p> <a href="https://gymnasium-braunschweig.cjd.de/de"> Zu unserer Schule </a> </p>
        </div>
    </div>
    
    <img class="header-image"  src="Wbaa_1.jpg"> 
   
    
</body>
</html>
